<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio"/>

    <item
        android:id="@+id/page_favorito"
        android:icon="@drawable/ic_favorite"
        android:title="Favorito"/>

    <item
        android:id="@+id/page_setting"
        android:icon="@drawable/ic_setting"
        android:title="Setting"/>

</menu>